*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
    text-align: center;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    border-radius: 0,10 rem;
}

p {
    color: black;
}

.titulo{
    background-color: rgb(33, 111, 177);
    color: white;
    padding: 1.5rem;
    text-shadow: 4px 4px 4px black;
    text-align: center;

}

.titulodos{
    background-color: rgb(44, 153, 163);
    color: white;
    padding: 50px;
    line-height: 30px;
    
}
.titulodos span {
    font-weight: bolder;
}
.subtitulo {
    font-size: 30px;
    margin-bottom: 30px;
    color: white;
    
}

.subrayado{
    text-decoration: underline;
}

.seccion {
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: 30px;
    margin-top: 4rem;
    margin-left: 8rem;
    margin-right: 8rem;
    margin-bottom: 2rem; 
}

.seccion div h3 {
    background-color: rgb(57, 57, 59);
    color: white; 
    border-radius: 4px;
    padding: 0.2rem 2rem; 
    margin-bottom: 2rem;  
}

.seccion div p {
    line-height: 30px;
}

hr.line {
    border-top: 3px solid gray;
    width: 85vw;
    margin: 100px;
    
}
section h3 {
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(33, 111, 177);
}

section p {
    color: rgb(57, 57, 59);
    margin-bottom: 2rem;
}

.seccionTarjeta {
    display: grid;
    grid-template-columns: 28% 28% 28%;
    gap: 6rem;
    margin-top: 4rem;
    margin-left: 8rem;
    margin-right: 8rem;
    margin-bottom: 2rem;
    
}

.tarjeta:hover {
    transform: scale(1.1);
}

.tarjeta {
    background-color: rgb(33, 111, 177);
    border-radius: 1rem;
    color: white;
    padding: 2rem 1rem;
    transition: transform 400ms;
}

.tarjeta h4 {
    margin-bottom: 2rem;
}

.tarjeta p{
    color: white;
}

.tarjeta a {
    font-weight: bolder;
    background-color: white;
    color: rgb(33, 111, 177);
    border-radius: 1rem;
    padding: 0.5rem;
    text-decoration: none;
}

.contacto {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(44, 153, 163);
    padding-bottom: 20px;
}

.contacto h3 {
    padding-top: 2rem;
    color: white;
}

.contacto a {
    font-weight: bolder;
    background-color: white;
    color: rgb(33, 111, 177);
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    text-decoration: none;
    
}


.contactoDos {    
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 200px;
    background-color: rgb(33, 111, 177);
    color: white;
    padding-left: 100px;
    padding-right: 400px;   
    padding-bottom: 2px; 
    background-image: url(https://www.e-contact.cl/wp-content/uploads/2021/02/Recurso-2ec.png);
    /*background-position: center;*/
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    padding: 10px;
}

.numeros h3 {
    margin-top: 0px;
    padding-top: 2rem;
    color: white;
}

.numeroUno {
    transition: all 300ms;
}

.numeroUno:hover {
    
    transform: translateX(20px);
    /*color: red;*/
}

.redes {
    display: grid;
    grid-template-columns: 30% 28% 28%;
    gap: 10px;    
    padding: 20px;
    inline-size: 100%;
}



.autor {
    background-color: grey;
    text-align: center;
    color: white;
}

.autor a {
    margin-top: 10px;
    font-size: small;
    padding: 10px;
}

@media screen and (max-width: 600px) {

    .seccion {
      display: grid;
      grid-template-columns: 90%;
    }

    .seccionTarjeta {
        display: grid;
        grid-template-columns: 90%;
    }   

    .contactoDos {
        display: grid;
        grid-template-columns: 90%;
      }
    
  }
  @media screen and (max-width: 450px) {

    .titulodos {
        padding: 1rem;
    }

    .seccion {   
        margin: 1rem;     
        padding-left: 1.5rem;     
      
    }

    section p {
        padding: 1rem;
    }

    .seccionTarjeta {
        margin: 1rem;     
        padding-left: 1.5rem; 
    }   

    .contactoDos {  
        padding-top: 0px;
        padding-right: 0px;  
        padding-bottom: 0px;    
        padding-left: 1.5rem;
    }

    .redes {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }      
  }